# Database
SUPABASE_DB_USER=
SUPABASE_PASSWORD=
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=
SUPABASE_DB_NAME=

# OpenAI
OPENAI_API_KEY=
XAI_API_KEY=

# Application
ENV=local

# Auth0
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ALGORITHMS=['RS256']
